{
  "name": "ts-hc-provider-b",
  "version": "1.0.0",
  "description": "uc41 survivor provider the consumer fails over to (issue #1480)",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@mcpmesh/sdk": "^3.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
