{
  "name": "ts-gemini-provider",
  "version": "1.0.0",
  "description": "TypeScript MCP Mesh LLM Provider for Google Gemini",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@mcpmesh/sdk": "file:../../src/runtime/typescript",
    "@ai-sdk/google": "^1.0.0",
    "ai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  }
}
